# Spot-The-Difference

./: .gitignore  GAME_COMPLETE_SUMMARY.md  GAME_LEVELS_GUIDE.md  HOW_TO_RUN.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  UI_UPDATES_SUMMARY.md  pom.xml  run.bat  run.sh
docs/: DATA_STRUCTURES.md  DEVELOPER_GUIDE.md  GAME_DESIGN.md  HOW_TO_ADD_IMAGES.md  VISUAL_GUIDE.md
resources/images/: .gitkeep  README.md
src/main/java/com/spotdifference/: Main.java
src/main/java/com/spotdifference/logic/: DifferenceChecker.java  HintManager.java  UndoManager.java
src/main/java/com/spotdifference/manager/: HighScoreManager.java  LevelManager.java  LevelProgressionGraph.java
src/main/java/com/spotdifference/model/: Difference.java  LevelData.java  LevelNode.java  PlayerScore.java
src/main/java/com/spotdifference/tools/: CoordinateFinder.java
src/main/java/com/spotdifference/ui/: GameScreen.java  HighScoresFrame.java  LevelSelectionFrame.java  MainMenuFrame.java  UITheme.java
